{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noNestedComponentDefinitions": "off",
        "noUnusedFunctionParameters": "on",
        "noUnusedVariables": "on",
        "noUnusedImports": "on",
        "useExhaustiveDependencies": {
          "level": "on",
          "options": {
            "hooks": [
              { "name": "useCreateStore", "stableResult": true },
              { "name": "useStore", "stableResult": true },
              { "name": "useEmojiPickerStore", "stableResult": true }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noUnassignedVariables": "on"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "on",
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useTemplate": "off",
        "useSelfClosingElements": "on"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noAutofocus": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
